// Copyright (C) 2003, 2004, 2005 Laboratoire de Recherche en Informatique
                                                                               
// This file is part of Qolyester.
                                                                               
// Qolyester is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
                                                                               
// Qolyester is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
                                                                               
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#ifndef QOLYESTER_STATIC_MEMBERS_INIT_HCC
# define QOLYESTER_STATIC_MEMBERS_INIT_HCC 1

namespace olsr {

  namespace sys {

# ifdef QOLYESTER_SYS_UNIXSOCKET_HH

    UnixSocket	UnixSocket::_dummy(UnixSocket::_dummy_val);

# endif

  } // namespace sys

  namespace utl {

# ifdef QOLYESTER_UTL_TIMEVAL_HH

    TimeVal TimeVal::_now(TimeVal::real_now());
    
# endif

  } // namespace utl

} // namespace olsr

#endif // !QOLYESTER_STATIC_MEMBERS_INIT_HCC
